{
  "name": "Language",
  "type": "object",
  "properties": {
    "name": { "type": "string" },
    "native_name": { "type": "string" },
    "code": { "type": "string", "description": "e.g. fr" },
    "region": { "type": "string" },
    "script": { "type": "string" },
    "country_code": { "type": "string", "description": "Primary destination country code this language pairs to" },
    "status": { "type": "string", "enum": ["published", "hold"], "default": "published", "description": "hold = not yet verified/ready; hidden from the live app" }
  },
  "required": ["name", "code"]
}
