{
  "name": "Progress",
  "type": "object",
  "properties": {
    "user_id": { "type": "string", "description": "Owner of this progress record" },
    "lesson_id": { "type": "string", "description": "Id of the completed Lesson (or phrase/verse id)" },
    "track_code": { "type": "string" },
    "completed": { "type": "boolean", "default": false },
    "xp_earned": { "type": "number", "default": 0 },
    "completed_date": { "type": "string", "format": "date-time" },

    "fsrs_state": { "type": "string", "enum": ["new", "learning", "review", "relearning"], "default": "new", "description": "FSRS card state" },
    "fsrs_stability": { "type": "number", "description": "FSRS memory stability, in days" },
    "fsrs_difficulty": { "type": "number", "description": "FSRS difficulty, 1-10" },
    "due_date": { "type": "string", "format": "date", "description": "Next review due date" },
    "last_review": { "type": "string", "format": "date-time" },
    "reps": { "type": "number", "default": 0, "description": "Total reviews" },
    "lapses": { "type": "number", "default": 0, "description": "Times forgotten (rated Again)" },
    "elapsed_days": { "type": "number", "description": "Days since last review at last grading" },
    "scheduled_days": { "type": "number", "description": "Interval FSRS scheduled at last grading" },
    "last_rating": { "type": "number", "description": "Last review rating: 1 Again, 2 Hard, 3 Good, 4 Easy" },

    "mastery_stage": { "type": "number", "default": 0, "description": "Recognition->production gradient: 0 recognize, 1 cued-recall, 2 produce/speak" },
    "last_drill_type": { "type": "string", "enum": ["reveal", "match", "dictation", "cloze", "audio_mcq", "word_bank", "speak"], "description": "Which exercise format was last served for this item" }
  },
  "required": ["lesson_id"]
}
