{
  "name": "Progress",
  "type": "object",
  "properties": {
    "user_id": { "type": "string", "description": "Owner of this progress record" },
    "lesson_id": { "type": "string", "description": "Id of the completed Lesson (or phrase/verse id)" },
    "track_code": { "type": "string" },
    "completed": { "type": "boolean", "default": false },
    "xp_earned": { "type": "number", "default": 0 },
    "completed_date": { "type": "string", "format": "date-time" },

    "ef": { "type": "number", "default": 2.5, "description": "SM-2 ease factor" },
    "interval_days": { "type": "number", "default": 0, "description": "SM-2 current interval in days" },
    "repetitions": { "type": "number", "default": 0, "description": "SM-2 consecutive successful reviews" },
    "due_date": { "type": "string", "format": "date", "description": "Next review due date (SM-2)" },
    "lapses": { "type": "number", "default": 0, "description": "Times this item was forgotten" },
    "last_reviewed": { "type": "string", "format": "date-time" },
    "quality_last": { "type": "number", "description": "Last recall quality 0-5 (SM-2)" }
  },
  "required": ["lesson_id"]
}