{
  "name": "PronunciationAttempt",
  "type": "object",
  "properties": {
    "user_id": { "type": "string" },
    "phrase_id": { "type": "string", "description": "Id of the Phrase or Verse attempted" },
    "language_code": { "type": "string" },
    "target_text": { "type": "string" },
    "recognized_text": { "type": "string", "description": "What the speech recognizer heard" },
    "score": { "type": "number", "description": "0-100 intelligibility / match score" },
    "created_at": { "type": "string", "format": "date-time" }
  },
  "required": ["phrase_id"],
  "rls": {
    "read": { "created_by_id": "{{user.id}}" },
    "write": { "created_by_id": "{{user.id}}" }
  }
}
