{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": ["admin", "user"],
      "default": "user",
      "description": "User role in the app"
    },
    "home_church": { "type": "string", "description": "The user's home or sending church" },
    "current_track": { "type": "string", "description": "Active track code, e.g. fr-FR" },
    "xp": { "type": "number", "default": 0, "description": "Total experience points earned" },
    "streak": { "type": "number", "default": 0, "description": "Current daily streak" },
    "last_active_date": { "type": "string", "format": "date", "description": "Last day the user completed a lesson (streak bookkeeping)" }
  }
}